"""empty message

Revision ID: 06748be11f14
Revises: cf0f8b22de90
Create Date: 2019-03-25 13:46:56.400497

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06748be11f14'
down_revision = 'cf0f8b22de90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('usersearch', sa.Column('no_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('usersearch', 'no_count')
    # ### end Alembic commands ###
