"""empty message

Revision ID: cf0f8b22de90
Revises: ceee9144cd11
Create Date: 2019-03-25 13:37:09.260591

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf0f8b22de90'
down_revision = 'ceee9144cd11'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('usersearch', sa.Column('yes_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('usersearch', 'yes_count')
    # ### end Alembic commands ###
