"""empty message

Revision ID: cf21b31fb910
Revises: 06748be11f14
Create Date: 2019-03-25 14:07:01.180567

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'cf21b31fb910'
down_revision = '06748be11f14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('usersearch', 'no_count',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('usersearch', 'yes_count',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('usersearch', 'yes_count',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('usersearch', 'no_count',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    # ### end Alembic commands ###
